# magista-dsl

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/magista/dsl/: BadTokenException.java  BaseCompositeQuery.java  BaseFunction.java  BaseQuery.java  BaseQueryResult.java  BaseQueryValidator.java  CompositeQuery.java  FunctionQuery.java  PagedBaseFunction.java  Parameters.java  Query.java  QueryContext.java  QueryContextFactory.java  QueryExecutionException.java  QueryParameters.java  QueryProcessingException.java  QueryProcessor.java  QueryResult.java  QueryValidator.java  RootQuery.java  TokenUtil.java
src/main/java/com/rbkmoney/magista/dsl/builder/: AbstractQueryBuilder.java  BaseQueryBuilder.java  QueryBuilder.java  QueryBuilderException.java
src/main/java/com/rbkmoney/magista/dsl/parser/: AbstractQueryParser.java  BaseQueryParser.java  JsonQueryParser.java  QueryParser.java  QueryParserException.java  QueryPart.java
src/main/java/com/rbkmoney/magista_dsl/core/: BadTokenException.java  BaseCompositeQuery.java  BaseFunction.java  BaseQuery.java  BaseQueryResult.java  BaseQueryValidator.java  CompositeQuery.java  FunctionQuery.java  PagedBaseFunction.java  Parameters.java  Query.java  QueryContext.java  QueryContextFactory.java  QueryExecutionException.java  QueryParameters.java  QueryProcessingException.java  QueryProcessor.java  QueryResult.java  QueryValidator.java  RootQuery.java  TokenUtil.java
src/main/java/com/rbkmoney/magista_dsl/core/builder/: AbstractQueryBuilder.java  BaseQueryBuilder.java  QueryBuilder.java  QueryBuilderException.java
src/main/java/com/rbkmoney/magista_dsl/core/parser/: AbstractQueryParser.java  BaseQueryParser.java  JsonQueryParser.java  QueryParser.java  QueryParserException.java  QueryPart.java
src/main/java/dev/vality/magista/dsl/: BadTokenException.java  BaseCompositeQuery.java  BaseFunction.java  BaseQuery.java  BaseQueryResult.java  BaseQueryValidator.java  CompositeQuery.java  FunctionQuery.java  PagedBaseFunction.java  Parameters.java  Query.java  QueryContext.java  QueryContextFactory.java  QueryExecutionException.java  QueryParameters.java  QueryProcessingException.java  QueryProcessor.java  QueryResult.java  QueryValidator.java  RootQuery.java  TokenUtil.java
src/main/java/dev/vality/magista/dsl/builder/: AbstractQueryBuilder.java  BaseQueryBuilder.java  QueryBuilder.java  QueryBuilderException.java
src/main/java/dev/vality/magista/dsl/parser/: AbstractQueryParser.java  BaseQueryParser.java  JsonQueryParser.java  QueryParser.java  QueryParserException.java  QueryPart.java
src/test/java/com/rbkmoney/magista/dsl/: DummiesFunction.java  Dummy.java  SearchDao.java  StatTestRequest.java  StatTestResponse.java  StatTestResponseData.java  TestQueryContext.java
src/test/java/com/rbkmoney/magista/dsl/builder/: QueryBuilderImplTest.java
src/test/java/com/rbkmoney/magista/dsl/parser/: JsonQueryParserTest.java
src/test/java/com/rbkmoney/magista/dsl/search/: DummiesSearchQueryTest.java
src/test/java/com/rbkmoney/magista_dsl/core/: DummiesFunction.java  Dummy.java  SearchDao.java  StatTestRequest.java  StatTestResponse.java  StatTestResponseData.java  TestQueryContext.java
src/test/java/com/rbkmoney/magista_dsl/core/builder/: QueryBuilderImplTest.java
src/test/java/com/rbkmoney/magista_dsl/core/parser/: JsonQueryParserTest.java
src/test/java/com/rbkmoney/magista_dsl/core/search/: DummiesSearchQueryTest.java
src/test/java/dev/vality/magista/dsl/: DummiesFunction.java  Dummy.java  SearchDao.java  StatTestRequest.java  StatTestResponse.java  StatTestResponseData.java  TestQueryContext.java
src/test/java/dev/vality/magista/dsl/builder/: QueryBuilderImplTest.java
src/test/java/dev/vality/magista/dsl/parser/: JsonQueryParserTest.java
src/test/java/dev/vality/magista/dsl/search/: DummiesSearchQueryTest.java
src/test/resources/: log4j.properties
